<div class="tl_message">
    <?= $this->message ?>
</div>
<div id="privacy_opt_in" class="list_view">
    <div id="tl_buttons">
        <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>" accesskey="b" onclick="Backend.getScrollOffset()"><?= $this->button ?></a>
    </div>

    <form action="<?= $this->formAction ?>" method="post" class="tl_form tl_edit_form">
        <div class="tl_formbody_edit">
            <input type="hidden" name="do" value="privacy_opt_in">
            <input type="hidden" name="nb" value="1">
            <input type="hidden" name="ref" value="<?= TL_REFERER_ID ?>">
            <input type="hidden" name="FORM_SUBMIT" value="tl_privacy_backend">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= \RequestToken::get() ?>">

            <fieldset id="pal_email_legend" class="tl_box">
                <legend><?= $GLOBALS['TL_LANG']['MSC']['huhPrivacy']['config_legend'] ?></legend>

                <?php foreach ($this->fields as $field): ?>
                    <div class="widget">
                        <?= $field->parse() ?>
                    </div>
                <?php endforeach; ?>
            </fieldset>

            <div class="tl_formbody_submit">
                <div class="tl_submit_container">
                    <button onclick="if(!confirm('<?= $GLOBALS['TL_LANG']['MSC']['huhPrivacy']['confirmOptInEmail'] ?>'))return false;Backend.getScrollOffset()" type="submit" class="tl_submit" accesskey="s"><?= $GLOBALS['TL_LANG']['tl_privacy_backend']['send']; ?></button>
                </div>
            </div>
        </div>
    </form>
</div>